.Features {
    padding: 6em 0;
    background: rgb(240, 240, 240);
}
.features__top {
    margin: 0 200px;
}
.features__top__title {
    margin-bottom: 20px;
    font-size: 2.8em;
}
.features__top__text {
    margin-bottom: 80px;
    width: 45rem;
}
.feature__box {
    margin: 0 100px 0 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.feature {
    position: relative;
    margin: 10px;
    display: grid;
    row-gap: 1.3em;
    bottom: 0px;
    padding: 2em .88em;
    max-width: 22rem;
    background: rgba(0, 0, 0, 0);
    transition: ease-in-out .1s;
}
.feature:hover {
    bottom: 10px;
    background: rgb(233, 233, 233);
    border-radius: 5px;
}
.feature__title {
    font-size: 20px;
}
@media screen and (max-width: 1300px) {
    .features__top, .feature__box {
        margin: 0 100px;
    }
    .features__top__title {
        font-size: 40px;
    }
    .features__inner p {
        font-size: 15px;
    }
    .features__top__text {
        width: 35rem;
    }
    .feature__box {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 1000px) {
    .Features {
        margin: 0;
        text-align: center;
    }
    .features__top, .feature__box, .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .features__top__text, .feature__paragraph {
        max-width: 18rem;
    }
}
@media screen and (max-width: 500px) {
    .features__top__title {
        font-size: 30px;
        margin: 0px 10px 20px;
    }
    .features__inner p {
        font-size: 12px;
    }
}